
*{
    padding: 0;
    margin: 0;
    /* tema textului din html */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}



body{
    /* culoare fundal html */
    background: var(--black);
    /* culoare text html */
    color: #fff;
}

html{
    /*soft scroll */
    scroll-behavior: smooth;
}

/* variabliele pentru culori */

:root{
    --Primary :#7c1414;
    --secondP:#74747495;
    --gray :#201f1f;
    --light_gray:#3a3a3a;
    --black: #080808;
}

/* containerul in toate containerele mari (header/despre/hobby/contact) */
/* ELEMENTE GENERALE */
.container{
    padding: 10px 5%;  
}


/* ===============================================Header==================================== */
/* 
------imagine stabila
------bara de navigare
------logo

*/



#header{
    width: 100%;
    height: 100vh;
}

/*---- imaginea stabila a site ului */

.stabile_image{
    width: 100%;
    height: 100vh;
    background-image: url('/images/3-removebg-preview.png');
    background-size:contain;
    background-position: center right 20%;
    background-repeat: no-repeat;
    position: fixed; /* positia fixa pentru a putea pune elementele pe ea*/
    z-index: -1; /*elementele sa poata trece peste imagine*/
}

/* logo */
#logo_image{
    width: 200px;
    height: 120px;
}

/* ------------------------bara de navigare----------- */

nav{
    display: flex; /* afiseaza elementele in linie(ca default ii pe orizontal)*/
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;  /*afiseaza bara de navigare in linie*/
    list-style: none; 
    margin:10px 20px;
    
}

nav a{
    color:#fff;
    text-decoration: none;
    font-size:20px;
    position: relative;
}
/* linile de sub textul din bara de navigare navbar* */
nav a::after{
    /* linile de sub textul din bara de navigare navbar* */
    content:'';
    width: 0;
    height: 3px;
    background: var(--Primary);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav a:hover::after{/*cand se trece cu mouse ul peste */
    width: 100%;
}

.header-text{
    margin-top:20%;
   
}
/* text motivational (deasupra text mare) */
.header-text p{
    position: relative;
    top: -45px;
    font-size: 30px;
    color: var(--secondP);
}

.header-text h1{
    font-size: 55px;
    margin-top: 20px;
}

.header-text h1 span{
    color:var(--Primary);
}

/* button home */
#back_to_header_btn{
    font-size: 25px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    color: #fff;
    background-color: var(--gray);
    border-radius: 50%;
    padding: 10px;
    position: fixed;
    z-index: 4;
    border:3px solid var(--gray);
    transition: transform 0.5s, background 0.5s;
}


#back_to_header_btn:hover{
    transform: translateY(-5px);
    background: var(--Primary);
    border: 2px solid var(--Primary);

}

/* --------------------------------------------Despre------------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--black);
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* conainer imagine */
.about-col-1{
    flex-basis: 35%;
    border-radius: 50%;
    width: auto;
    height: auto;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;


}

.about-col-1 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transition: transform 0.5s;
    object-fit: cover;
    
}

.about-col-1 img:hover{
    /* creste imaginea */
    transform: scale(1.1);
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 30px;
}

.about-col-2 a{
 color: var(--Primary);
 text-decoration: none;
 cursor: pointer;
}

.about-col-2 p{
    line-height: 25px;
}

/* aptitudini/experiente/educatie */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{/*linile de dedesuptul textului*/

    content: '';
    width: 0;
    height: 3px;
    background: var(--Primary);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents li{
    list-style: none;
    margin: 10px 0;
     
}

.tab-contents ul li span{
    color: var(--secondP);
    font-size: 18px;

}
.tab-contents a{
    color: #fff;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tabs{
    display: block;
}



/* -----------------------------------------------hobby------------------------------------ */

#hobby{
    padding: 40px 0;
    max-width: 100%;
    height: 100vh;
    height: auto;
    background-color: var(--black);
}

/* contine containerele hobby (3)(cele 3 poze) */
/* containerul care contine cele 3 hobby uri */
.hobby_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* cele 3 hobby uri */
.hobby_el{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* imaginea hobby ului */
.hobby_el img{
    width: 100%;
    height:100%;
    margin-bottom:30px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
 /* textul de pe imaginile hobby */
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), #262626);
    border-radius: 10px;
    position: absolute; /* pentru a fi adaugat peste imagine*/
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; /*timp tranzitie*/
    line-height: 20px;
}
/* hover pentru a face textul de pe imagine sa mearga 100% de jos in sus */
.hobby_el:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight:800px;
    margin-bottom: 20px;
    font-size: 30px;
    color:#f1f1f1;
    line-height: 30px;
    
}

.layer i{
    margin-top: 20px;
    color: var(--Primary);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
/* cresterea imaginii cand se trece cu mose ul peste ea (hover) */
.hobby_el:hover img{
    transform: scale(1.1);
}

/* ---------------------------------------Contact -----------------------------*/

#contact{
    margin-top:0;
    display: flex;
    height: auto;
    min-height: 100vh;
    background-color: var(--black);
    align-items: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

/* harta home */
.contact-right iframe{
    position: relative;
    top: -15px;
    padding: 0;
    margin: 0;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    transition: border-radius 0.5s;

}

.contact-right iframe:hover{
    border-radius: 10px;
}

.contact-left span{
    color: var(--light_gray);
}

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: var(--Primary);
    margin-right:15px;
    font-size: 25px;
}

/* container social-icons */
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: var(--Primary);
    transform: translateY(-5px);

}

/* parte de contact cu harta */
.contact-right{
    flex-basis: 60%;
}

/* ----------------------------------- footer ---------------------------------- */

.footer{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: var(--gray);
    font-weight: 300;
}

.footer i{
    color: var(--Primary);
}

/* ------------------------------------css for smaller screens */
/* iconite navigare pentru ecran mic nu se arata*/
#header nav i{
    display: none;
}

/* pentru ecran mic (<=850px latimea) -- responsive */
@media only screen and (max-width:850px){


    #header{
        margin: 0;
        background-position-x: center;
    }
    .header-text{
        margin-top: 100%;
        font-size:16px ;
    }
    .header-text h1{
        font-size: 30px;
    }

    #header nav i{
        display: block;
        font-size: 25px;
    }
    #header nav ul{
        background:rgba(38, 38, 38, 0.9);
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        width: 0;
        overflow: hidden;
        align-items: center;
        height: 100%;
        z-index: 5;
    }

    #header nav ul i{
        margin-top: 10px;
        position: relative;
        top: 10px;
        right:120px;
    }


    #logo_image{
        width: 60px;
        height: 40px;
    }


    #about {
        height: auto;
        align-items: center;
        width: 100%;
        margin: auto;
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    

    .row{
        text-align: center;
        flex-direction: column; /*afiseaza pe verticala*/
        padding: 0;

    }

    .about-col-1{
        overflow: hidden;
        margin-bottom: 10px;
    }

    .about-col-1 img{
        width: 200px;
        height: 200px;
    }
    .about-col-2{
        height: auto;
        align-self: center;
        width: 100%;
        padding: 20px 40px;
    }

    .about-col-2 h1{
        font-size:35px;
        margin:20px 0;
    }


    /* ----------------------------SERVICE -------------------------*/

    #services{
        margin-top: 20rem;
    }

    .tab-titles{
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 40px;
        padding: 0;
        align-items: start;
    }

    .tab-titles p{
        margin-bottom: 10px;    
    }

    .tab-contents ul li{
        text-align: start;
    }

    #services{
        margin-top:0px;
    }

    #services h1{
        font-size: 35px;
    }

    #hobby h1{
        font-size: 35px;
    }

    #contact h1{
        font-size: 35px;
    }

    #contact iframe{
        margin-top: 80px;
        height: 300px;
        width: 300px;
    }


}
